
# PLEASE NOTE
# - Following variables are for local development only
# - All comment variables are optional

### logging
#LOG_ENCODING=console
#LOG_LEVEL=debug

### monitoring
#ENABLE_MONITORING=false
#MONITOR_HOST=localhost
#MONITOR_PORT=9190

### http-server
#REST_SERVER_HOST=localhost
#REST_SERVER_PORT=8080

### rest
#REST_HOST=localhost
#REST_PORT=8180
